# VeskoClicker

./: README.md  pom.xml
src/main/java/de/nikolovi/misc/clicker/: ClickerRunnable.java  Controller.java  JavaFxDispatchService.java  Main.java
src/main/java/de/nikolovi/misc/clicker/clicking/: ClickerRunnable.java
src/main/java/de/nikolovi/misc/clicker/recording/: Click.java  ClickRepository.java  Clicks.java  Recorder.java
src/main/resources/de/nikolovi/misc/clicker/: main.fxml  sample.fxml
src/test/java/de/nikolovi/misc/clicker/: ClickerRunnableTest.java
